L1 · MyApp   [line 8]
L1 · MaterialApp, 1 child   [line 16]
L2 · HomePage   [line 22]
L1 · Scaffold, 3 children   [line 47]
L2 · AppBar, 1 child   [line 48]
L3 · Text   [line 50]
L2 · Center, 1 child   [line 52]
L3 · Padding, 1 child   [line 53]
L4 · Column, 4 children   [line 55]
L5 · Text   [line 58]
L5 · Text   [line 59]
L5 · SizedBox   [line 66]
L5 · _buildButtons(), 1 child   [line 67]
L6 · Row, 2 children   [line 81]
L7 · ElevatedButton.icon, 2 children   [line 84]
L8 · Icon   [line 86]
L8 · Text   [line 87]
L7 · TextButton, 1 child   [line 89]
L8 · Text   [line 91]
L2 · FloatingActionButton, 1 child   [line 72]
L3 · Icon   [line 75]

21 widget(s) in total.
