L1 · SizedBox.shrink   [line 17]
L1 · Text   [line 23]
L1 · ListView, 8 children   [line 27]
L2 · header, 1 child   [line 31]
L3 · Text   [line 19]
L2 · Center, 1 child   [line 32]
L3 · Text   [line 32]
L2 · Column, 1 child   [line 32]
L3 · ListTile, 2 children   [line 33]
L4 · Icon   [line 34]
L4 · Text   [line 35]
L2 · Text   [line 39]
L2 · Text   [line 40]
L2 · Badge, 1 child   [line 41]
L3 · Text   [line 41]
L2 · Builder, 1 child   [line 43]
L3 · Container, 1 child   [line 45]
L4 · Image.network   [line 47]
L2 · ListView.builder, 1 child   [line 50]
L3 · Text   [line 52]

20 widget(s) in total.
